# mounted-tmp - Clean /tmp directory
#
# Cleans up the Users directory of Wine Installation

description	"Clean Wine Installation Users directory"

start on filesystem

env USERSDIR=/var/lib/winesw/.wine/drive_c/users/

task

script
    [ -r /etc/default/winesw ] && . /etc/default/winesw

    cd "${USERSDIR}" || exit 1

    case "${USERSTIME}" in
        -*|infinite|infinity)
	    exit 0
	    ;;
    esac

    if [ "${USERSTIME}" = "0" -o -z "${USERSTIME}" ]
    then
	TEXPR=""
	DEXPR=""
    else
	TEXPR="-mtime +${USERSTIME} -ctime +${USERSTIME} -atime +${USERSTIME}"
	DEXPR="-mtime +${USERSTIME} -ctime +${USERSTIME}"
    fi

    EXCEPT='! -uid 0'

    # Remove all old files, then all empty directories
    find . -depth -xdev $TEXPR $EXCEPT ! -type d -delete
    find . -depth -xdev $DEXPR $EXCEPT -type d -empty -delete
end script
