#!/bin/sh

set -e

# Moves root's wine directory to WINEHOME

WINEHOME=/var/lib/winesw

if [ "$USER" = "root" ] && [ -n "$WINEHOME" ]; then
	# Keep display permissions when sudo
	if [ ! -e "$XAUTHORITY" ]; then
		export XAUTHORITY=$HOME/.Xauthority
	fi
	export XDG_DATA_HOME=$WINEHOME/.local/share
	export HOME=$WINEHOME
	
	mkdir -p $WINEHOME
	$(dirname $0)/wine.single "$@"
	winesw-rootdir-update
else
	winesw-userdir-update
	$(dirname $0)/wine.single "$@"
fi

# Support for reload Desktop menu.
if which xdg-desktop-menu > /dev/null; then
        xdg-desktop-menu forceupdate
fi
