# ARCH=i386
# DIST=natty
# LOCAL_REPOSITORY=/var/pbuilder/archive/
REMOTE_REPOSITORY=root@barraquito.osl.ull.es:/var/www/archive/bardinux/
# REPREPRO_CONF=/usr/share/bardinux-dev-tools/reprepro-conf/
REPREPRO_OPTS="--ignore=wrongdistribution"
# LOG_FILE=/var/log/update-repo.log
