error()
{
    RET=$?
    MSG=$1
    echo "E: $MSG";
    exit $RET
}

case "$1" in
    configure|triggered)
        sed -re \
            "/\[ubuntu-text\]/ {
                    N;
                    s/(title=)Bardinux .*\$/\1$(lsb_release -ds)/
            }" /usr/share/plymouth/themes/bardinux-text/bardinux-text.plymouth.in \
                    > /usr/share/plymouth/themes/bardinux-text/bardinux-text.plymouth
        update-alternatives \
            --install /usr/share/plymouth/themes/text.plymouth text.plymouth \
            /usr/share/plymouth/themes/bardinux-text/bardinux-text.plymouth 70 || error "Failed to update-alternatives"

        if which update-initramfs >/dev/null 2>&1; then
            update-initramfs -u || error "Failed to update-initramfs"
        fi
        ;;

    abort-upgrade|abort-deconfigure|abort-remove)
        ;;

    *)
        echo "$0 called with unknown argument \`$1'" 1>&2
        exit 1
        ;;
esac
