[SddmGreeterTheme]
Name=Bardinux-Breeze
Name[ar]=نسيم
Name[ast]=Bardinux-Breeze
Name[bs]=Bardinux-Breeze
Name[ca]=Bardinux-Brisa
Name[ca@valencia]=Bardinux-Brisa
Name[cs]=Bardinux-Breeze
Name[da]=Bardinux-Breeze
Name[de]=Bardinux-Breeze
Name[el]=Bardinux-Breeze
Name[en_GB]=Bardinux-Breeze
Name[es]=Bardinux-Brisa
Name[et]=Bardinux-Breeze
Name[fi]=Bardinux-Breeze
Name[fr]=Bardinux-Brise
Name[gl]=Bardinux-Breeze
Name[hu]=Bardinux-Breeze
Name[id]=Bardinux-Angin
Name[is]=Bardinux-Breeze
Name[it]=Bardinux-Brezza
Name[ja]=Bardinux-Breeze
Name[ko]=Bardinux-Breeze
Name[lt]=Bardinux-Breeze
Name[nb]=Bardinux-Breeze
Name[nds]=Bardinux-Breeze
Name[nl]=Bardinux-Breeze
Name[nn]=Bardinux-Breeze
Name[pl]=Bardinux-Bryza
Name[pt]=Bardinux-Brisa
Name[pt_BR]=Bardinux-Breeze
Name[ru]=Bardinux-Breeze
Name[sk]=Vánok
Name[sl]=Sapica
Name[sr]=Поветарац
Name[sr@ijekavian]=Поветарац
Name[sr@ijekavianlatin]=Povetarac
Name[sr@latin]=Povetarac
Name[sv]=Bardinux-Breeze
Name[tr]=Bardinux-Breeze
Name[uk]=Bardinux-Breeze
Name[x-test]=xxBardinux-Breezexx
Name[zh_CN]=微风
Name[zh_TW]=微風
Description=Bardinux Breeze Theme
Description[ar]=سمة النسيم
Description[ast]=Tema Bardinux Breeze
Description[bs]=Bardinux Breeze Tema
Description[ca]=Tema Brisa Bardinux
Description[ca@valencia]=Tema Brisa Bardinux
Description[cs]=Motiv Bardinux Breeze
Description[da]=Bardinux Breeze-temaet
Description[de]=Bardinux Breeze-Design
Description[el]=Θέμα Bardinux Breeze
Description[en_GB]=Bardinux Breeze Theme
Description[es]=Tema Brisa Bardinux
Description[et]=Bardinux Breeze teema
Description[fi]=Bardinux Breeze-teema
Description[fr]=Thème brise
Description[gl]=Tema Bardinux Breeze
Description[he]=ערכת הנושא Bardinux Breeze
Description[hu]=Bardinux Breeze téma
Description[id]=Tema Angin
Description[is]=Bardinux Breeze þema
Description[it]=Tema Brezza
Description[ja]=Bardinux Breeze テーマ
Description[ko]=Bardinux Breeze 테마
Description[lt]=Bardinux Breeze apipavidalinimas
Description[nb]=Bardinux Breeze-tema
Description[nds]=Bardinux Breeze-Muster
Description[nl]=Thema Bardinux Breeze
Description[nn]=Bardinux Breeze-tema
Description[pa]=ਬਰੀਜ਼ ਥੀਮ
Description[pl]=Wystrój Bryza Bardinux
Description[pt]=Tema Brisa Bardinux
Description[pt_BR]=Tema Bardinux Breeze
Description[ru]=Тема «Bardinux Breeze»
Description[sk]=Téma Vánok
Description[sl]=Tema Sapica
Description[sr]=Тема Поветарац
Description[sr@ijekavian]=Тема Поветарац
Description[sr@ijekavianlatin]=Tema Povetarac
Description[sr@latin]=Tema Povetarac
Description[sv]=Bardinux Breeze-tema
Description[tr]=Bardinux Breeze Teması
Description[uk]=Тема «Bardinux Breeze»
Description[x-test]=xxBardinux Breeze Themexx
Description[zh_CN]=微风主题
Description[zh_TW]=微風主題
Author=Oficina de Software Libre de la Universidad de La Laguna
Copyright=(c) 2016, Oficina de Software Libre de la Universidad de La Laguna
License=CC-BY-SA
Type=sddm-theme
Version=0.1
Website=http://bardinux.ull.es
Screenshot=screenshot.jpg
MainScript=Main.qml
ConfigFile=theme.conf
TranslationsDirectory=translations
Email=bardinux@osl.ull.es
Theme-Id=bardinux
Theme-API=2.0
