# cleansystemusers - Remove inactive system users
#
# Cleans up the system of inactive users

description	"Remove inactive system users"

start on filesystem

task

script
	. /lib/lsb/init-functions

	[ -e /etc/default/bsrt ] && . /etc/default/bsrt

	[ ${INACTIVITY_LIMIT} ] || exit 0

	INACTIVITY_LIMIT=$((${INACTIVITY_LIMIT} * 86400)) # In seconds

	log_begin_msg "Cleaning old users..."
	NOREMOVE_INACTIVE=$(echo $NOREMOVE_INACTIVE | sed 's/\(^\| \)\([^ ]\+\)/ -not -iname "\2"/g')
	USERS=$(find /home/ -mindepth 1 -maxdepth 1 -type d -not -iname "lost+found" $NOREMOVE_INACTIVE -printf "%P\n")
	for USERNAME in ${USERS}; do
		if ! grep -q "^${USERNAME}:" /etc/passwd; then
			logger -t "cleansystemusers" "${USERNAME} not found in passwd file."
		else
			LASTLOGIN=$(finger ${USERNAME} | grep "Last login" | cut -d " " -f 3-7)
			TIMEAGO=$(($(date +%s) - $(date +%s -d "${LASTLOGIN}")))
			if [ ${TIMEAGO} -gt ${INACTIVITY_LIMIT} ]; then
				if userdel -rf $USERNAME; then
					logger -t "cleansystemusers" "User ${USERNAME} deleted."
				else
					logger -t "cleansystemusers" "Impossible to delete user ${USERNAME}."
				fi
			fi
		fi
	done
	log_end_msg $?
end script
