# do-snapshot - Do a system snapshot on desktop boot
#
# This scripts checks if /do-snapshot file exists and
# do a system snapshot.

description "Do a system snapshot on desktop boot"
author "Enrique Hernández Bello <quique@osl.ull.es>"

start on desktop-session-start

script
	if [ -e /do-snapshot ]; then
		sleep 300
		/usr/sbin/bsrt-commit && rm -f /do-snapshot 2>dev/null || true
	fi
end script
