# network-manager-pidfix - enables networking at NM
#
# This task enables the Network Manager state for networking
# located at /var/lib/NetworkManager/NetworkManager.state on boot.

description	"enable networking of network manager state(s)" # (LP: #553994)

start on started network-manager

task

pre-start script
	nmpid=/var/lib/NetworkManager/NetworkManager.state
	[ -f $nmpid ] && sed 's/^\(NetworkingEnabled\)=.*/\1=true/' -i $nmpid
end script
