# network-manager-pidfix - removes the NM pid (state)
#
# This task removes the Network Manager state located at
# /var/lib/NetworkManager/NetworkManager.state on boot.

description	"delete buggy network manager state(s)" # (LP: #553994)

start on started network-manager

task

pre-start script
	nmpid=/var/lib/NetworkManager/NetworkManager.state
	[ -f $nmpid ] && rm $nmpid
end script
