[Desktop Entry]
Encoding=UTF-8
Name=Esquemas y simulación de circuitos eléctricos (Orégano)
Comment=Schematic capture and simulation of electrical circuits
Comment[sv]=Kretsschemariting och simulering av elektriska kretsar
Comment[it]=Disegno e simulazione di circuiti elettrici
Comment[es]=Preparación de esquemáticos y simulación de circuitos eléctricos
TryExec=oregano
Exec=oregano
Icon=/usr/share/pixmaps/bardinux/electronics.png
Terminal=false
Type=Application
Categories=Education;Electronics;
