[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Programa de maquetación (Scribus)
Comment=Graphic Page Layout and Publication
Name[fa]=اسکریباس
Name[lo]=ສະຄຣີບັດສ໌
GenericName=Page Layout
GenericName[af]=Werkskerm Publisering
GenericName[bg]=Издателска програма
GenericName[bs]=Stono izdavaštvo (DTP)
GenericName[ca]=Publicació d'escriptori
GenericName[cs]=Publikační systém (DTP)
GenericName[cy]=Cyhoeddi Penbwrdd
GenericName[da]=Dtp
GenericName[eo]=DTP-programo
GenericName[es]=Programa de maquetación (Scribus)
GenericName[et]=Küljendusrakendus
GenericName[fa]=نشر میزکار
GenericName[fi]=Julkaisuohjelma
GenericName[fr]=Publication assistée par ordinateur (PAO)
GenericName[he]=הוצאה לאור שולחנית
GenericName[hr]=Stolno izdavaštvo
GenericName[hu]=Kiadványszerkesztés
GenericName[it]=Pubblicazioni
GenericName[ja]=デスクトップパブリッシング
GenericName[lo]=ເດດທອບພັລບບີດຊິງ
GenericName[lt]=Darbastalio leidykla
GenericName[nb]=Datatrykkeprogram
GenericName[nn]=Datatrykk
GenericName[nso]=Kwalakwatso ya Desktop
GenericName[pl]=Program do składu tekstu
GenericName[pt]=Publicação no Ecrã
GenericName[pt_BR]=Publicação do Ambiente de Trabalho
GenericName[ru]=Настольное издательство
GenericName[sl]=Namizno založništvo
GenericName[sr]=Стоно издаваштво
GenericName[ss]=Kushicelela ku desktop
GenericName[sv]=Dáhtaprentenprográmma
GenericName[th]=เดสก์ทอปพับลิชชิง
GenericName[tr]=Desktop Yayıncılık
GenericName[uk]=Видавнича система
GenericName[uz]=Кичик нашриёт
GenericName[ven]=U andadza Desikithopo
GenericName[xh]=Upapasho lwe Desktop
GenericName[zh_CN]=桌面出版
GenericName[zh_TW]=桌面出版
GenericName[zu]=Ukushicilelwa kwe-Desktop
FilePattern=scribus
TryExec=scribus
Exec=scribus %f
MimeType=application/x-scribus
Terminal=false
Icon=/usr/share/pixmaps/scribus-3d.xpm
Type=Application
X-StandardInstall=false
Categories=Education;Publishing;
StartupWMClass=scribus
X-KDE-SubstituteUID=false
X-KDE-Username=
X-Ubuntu-Gettext-Domain=Scribus
